[tox]
envlist =
    py27-django{111},
    py37-django{111,20,21,22},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/currency_rates
passenv =
    OPENEXCHANGERATES_APP_ID
deps =
    -r{toxinidir}/requirements.txt
    django111: Django >=1.11, <2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    python -m unittest meetup.tests.test_api


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
